MONGO_URL = mongodb+srv://likeyu1210:crvyEjYeWL2oLAfv@blog-full-stack.4jzdubi.mongodb.net/Blog?retryWrites=true&w=majority

SESSION_KEY = lasdfanojnoin13245

CLOUDINARY_NAME = dunbaaehq

CLOUDINARY_KEY = 696124714294449

CLOUDINARY_SECRET_KEY = i4T7dHieOF9r8xAuRfyUXmNJ-2k